{
  "version": 2,
  "builds": [
    {
      "src": "src/cli.ts",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/cli.ts"
    }
  ],
  "env": {
    "VERCEL": "1"
  },
  "functions": {
    "src/cli.ts": {
      "maxDuration": 120,
      "memory": 1024
    }
  }
}
